<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.CSS">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container header__container">
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#!" class="nav__link">
                                Главная
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#!" class="nav__link">
                                Поздравление
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#!" class="nav__link">
                                О нас
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#!" class="nav__link">
                                ещё
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <section class="congraturate">
            <div class="container congratulate__container">
                <p class="congratulation">
                    Пусть шум ручья и звон капели,<br>
                    Весёлый гомон птичьих стай<br>
                    Прогонят холод и метели.<br>
                    И с солнцем ты счастливой встань,<br>
                    И улыбнись навстречу миру,<br>
                    И удивись, как волшебство<br>
                    Весны-красавицы пришло<br>
                    И вдохновеньем озарило
                </p>
                <form action="" class="write-name-and-get">
                    <input type="text" id="yourName">
                    <button class="btn" id="congratulateButton">Получить поздравление</button>
                </form>
            </div>
        </section>
    </div>
    <script src="js/script.js"></script>
</body>
</html>